is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InvoiceApp.Web
build_property.RootNamespace = InvoiceApp.Web
build_property.ProjectDir = C:\Users\zamajasonn\InvoiceApp\InvoiceApp.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\zamajasonn\InvoiceApp\InvoiceApp.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/zamajasonn/InvoiceApp/InvoiceApp.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zamajasonn/InvoiceApp/InvoiceApp.Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zamajasonn/InvoiceApp/InvoiceApp.Web/Pages/Invoices/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW52b2ljZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zamajasonn/InvoiceApp/InvoiceApp.Web/Pages/Invoices/DownloadPdf.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW52b2ljZXNcRG93bmxvYWRQZGYuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zamajasonn/InvoiceApp/InvoiceApp.Web/Pages/Invoices/History.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW52b2ljZXNcSGlzdG9yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zamajasonn/InvoiceApp/InvoiceApp.Web/Pages/Invoices/Preview.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW52b2ljZXNcUHJldmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zamajasonn/InvoiceApp/InvoiceApp.Web/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zamajasonn/InvoiceApp/InvoiceApp.Web/Pages/Settings/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zamajasonn/InvoiceApp/InvoiceApp.Web/Pages/Settings/Rates.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3NcUmF0ZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zamajasonn/InvoiceApp/InvoiceApp.Web/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zamajasonn/InvoiceApp/InvoiceApp.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zamajasonn/InvoiceApp/InvoiceApp.Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zamajasonn/InvoiceApp/InvoiceApp.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-f9v3z2w63r
